Record=TopLevelDocument|FileName=Buddy.SchDoc
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=Arming|SchDesignator=Arming|FileName=Arming.SchDoc|SymbolType=Normal|RawFileName=Arming.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=Batteries|SchDesignator=Batteries|FileName=Battery_Management|SymbolType=Normal|RawFileName=Battery_Management|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=Heaters|SchDesignator=Heaters|FileName=Heaters.SchDoc|SymbolType=Normal|RawFileName=Heaters.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=LED_BUZZER|SchDesignator=LED_BUZZER|FileName=Blink_Blink_Beep_Boop|SymbolType=Normal|RawFileName=Blink_Blink_Beep_Boop|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=LevelShifter|SchDesignator=LevelShifter|FileName=LevelShifter.SchDoc|SymbolType=Normal|RawFileName=LevelShifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=SD|SchDesignator=SD|FileName=SD.SchDoc|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=Squib Driver|SchDesignator=Squib Driver|FileName=MC33797.SchDoc|SymbolType=Normal|RawFileName=MC33797.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Buddy.SchDoc|Designator=U_SAMD51|SchDesignator=U_SAMD51|FileName=SAMD51.SchDoc|SymbolType=Normal|RawFileName=SAMD51.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
